{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,           // 👈 Change this to false
    "noImplicitAny": false,    // 👈 Add this
    "skipLibCheck": true,      // 👈 Add this
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}